{
    "files.associations": {
        "adafruit_qtpy_rp2040.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "gpio.h": "c",
        "pwmsnd.h": "c",
        "pio.h": "c",
        "clocks.h": "c"
    },
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true
}